datastax-java-driver {
  basic.contact-points = ["cassandra.eu-west-1.amazonaws.com:9142"]
  basic.load-balancing-policy.local-datacenter = "eu-west-1"
  basic.ssl-engine-factory.class = DefaultSslEngineFactory
  advanced.auth-provider.class = "software.aws.mcs.auth.SigV4AuthProvider"
}
